# data pre cleaning
we can not directly open the csv. In that case we need seperate line by line to locate and isolate the issue.

In [1]:
import pandas as pd
import numpy as np

In [2]:
article_file_path = 'rawdata/article.csv'
with open(article_file_path, 'r') as f:
    lines = f.readlines()

# Get the number of columns in the header
header_columns = len(lines[0].split(','))

# Separate the lines into correct and incorrect lines
correct_lines = []
incorrect_lines = []
incorrect_lines.append(lines[0])


# Check each line
for i, line in enumerate(lines):
    num_columns = len(line.split(','))
    if num_columns != header_columns:
        print(f'Row {i} has  {num_columns} of columns instead of {header_columns}')
        incorrect_lines.append(line)
    else:
        correct_lines.append(line)

# Write the correct lines to a new file
correct_file_path = r'format_data/article-correct-lines.csv'
with open(correct_file_path, 'w') as f:
    f.writelines(correct_lines)

# Write the incorrect lines to a new file
incorrect_file_path = r'format_data/article-incorrect-lines.csv'
with open(incorrect_file_path, 'w') as f:
    f.writelines(incorrect_lines)

Row 2576 has  18 of columns instead of 17
Row 2584 has  18 of columns instead of 17
Row 4145 has  19 of columns instead of 17
Row 4146 has  19 of columns instead of 17
Row 4147 has  19 of columns instead of 17
Row 4148 has  19 of columns instead of 17
Row 4149 has  19 of columns instead of 17
Row 4150 has  19 of columns instead of 17
Row 5960 has  18 of columns instead of 17
Row 11899 has  19 of columns instead of 17
Row 11900 has  19 of columns instead of 17
Row 11903 has  18 of columns instead of 17

In [6]:
import pandas as pd
import numpy as np
correct_file_path = r'format_data/article-correct-lines.csv'
df = pd.read_csv(correct_file_path)
df['startDate'] = pd.to_datetime(df['startDate']).dt.date
df['expireDate'] = pd.to_datetime(df['expireDate']).dt.date


# save the cleaned data
df.to_csv('format_data/article-cleaned.csv', index=False)
df.head(5)

,articleCode,articleName,VendorKey,VendorName,categoryInit,categoryName,TypeInit,TypeName,startDate,expireDate,colourInit,colourName,sex,picture,basePrice,salePrice,notes
0,16FBLO-U1114005,HT HOVEY 01,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,13,DARK GREEN,U,-,73500,105000,-
1,16FBLO-U1114007,HT HOVEY 03,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,20,GREEN ARMY,U,-,73500,105000,-
2,16IBLO-KD0120003,TK SPLIT 04,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,1,BLACK,KD,-,52500,75000,-
3,16IBLO-M0112006,T GUERRA 05,CLR,COOLROAM,11,T-SHIRT,2,LONG SLEEVE,2020-01-17,2020-05-16,1,BLACK,M,-,87500,125000,-
4,16IBLO-M0117034,T BEYOND 03,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,26,MISTY GREY,M,-,77000,110000,-

## Check the duplicates in the DataFrame

In [9]:
import pandas as pd
import numpy as np
correct_file_path = r'format_data/article-correct-lines.csv'
df = pd.read_csv(correct_file_path)

# except the colourName picture notes columns
df = df.drop(['colourName', 'picture', 'notes'], axis=1)
# check if there is null values in the DataFrame
print(df.isnull().values.any())
# print the number of null values in each column
print(df.isnull().sum())

False
articleCode     0
articleName     0
VendorKey       0
VendorName      0
categoryInit    0
categoryName    0
TypeInit        0
TypeName        0
startDate       0
expireDate      0
colourInit      0
sex             0
basePrice       0
salePrice       0
dtype: int64

so excepts colourName picture notes columns there is not duplicant value in the first check
### check the articleCode column

In [10]:
import pandas as pd
import numpy as np
correct_file_path = r'format_data/article-correct-lines.csv'
df = pd.read_csv(correct_file_path)

count = df.groupby('articleCode').size()
# no duplicates at least
print(count[count > 1])

Series([], dtype: int64)

so there is no duplicates in the articleCode column. lets save the file first

### check the sex column

In [11]:
# Filter rows where 'sex' column is not 'F', 'M', or 'U'
invalid_sex_rows = df[~df['sex'].isin(['F', 'M', 'U'])]
print(invalid_sex_rows)

        articleCode  articleName VendorKey VendorName  categoryInit  \
2  16IBLO-KD0120003  TK SPLIT 04       CLR   COOLROAM            11

  categoryName  TypeInit TypeName                startDate  \
2      T-SHIRT         1   CASUAL  2020-01-17 00:00:00.000

                expireDate  colourInit colourName sex picture  basePrice  \
2  2020-05-16 00:00:00.000           1      BLACK  KD       -      52500

   salePrice notes
2      75000     -

In [14]:
# Modify rows where 'sex' column is not 'F', 'M', or 'U' to have 'sex' as 'U'
df.loc[~df['sex'].isin(['F', 'M', 'U']), 'sex'] = 'U'

# save the cleaned data
df.to_csv('format_data/articles_final.csv', index=False)

In [15]:
df.to_csv('format_data/articles_final.csv', index=False)
df = pd.read_csv('format_data/articles_final.csv')
df.head(5)

,articleCode,articleName,VendorKey,VendorName,categoryInit,categoryName,TypeInit,TypeName,startDate,expireDate,colourInit,colourName,sex,picture,basePrice,salePrice,notes
0,16FBLO-U1114005,HT HOVEY 01,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,13,DARK GREEN,U,-,73500,105000,-
1,16FBLO-U1114007,HT HOVEY 03,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,20,GREEN ARMY,U,-,73500,105000,-
2,16IBLO-KD0120003,TK SPLIT 04,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,1,BLACK,U,-,52500,75000,-
3,16IBLO-M0112006,T GUERRA 05,CLR,COOLROAM,11,T-SHIRT,2,LONG SLEEVE,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,1,BLACK,M,-,87500,125000,-
4,16IBLO-M0117034,T BEYOND 03,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,26,MISTY GREY,M,-,77000,110000,-

## check the categoryName column
### check categoryName column with sex column

In [16]:
grouped = df.groupby(['sex', 'categoryName']).size().reset_index(name='count')
grouped

   sex categoryName  count
0    F  ACCESSORIES    105
1    F          BAG      6
2    F          HAT      2
3    F       JACKET      2
4    F        SHOES      1
5    F      SWEATER      1
6    F      T-SHIRT     10
7    F       WALLET      1
8    M  ACCESSORIES   1055
9    M          BAG    843
10   M       BUNDLE      2
11   M          HAT   1904
12   M       JACKET    734
13   M      OVERALL     10
14   M        PANTS    731
15   M   POLO SHIRT     53
16   M      SANDALS     42
17   M        SHIRT    315
18   M        SHOES    197
19   M      SWEATER   1400
20   M      T-SHIRT   4702
21   M       TSHIRT      2
22   M       WALLET     65
23   U  ACCESSORIES     29
24   U          BAG     43
25   U       BUNDLE      4
26   U          HAT     23
27   U       JACKET      4
28   U        PANTS      2
29   U   POLO SHIRT      1
30   U      SANDALS      1
31   U        SHIRT      1
32   U        SHOES      1
33   U      SWEATER     31
34   U      T-SHIRT    102
35   U       TSHIRT      1
36   U       WALLET      7

In [49]:
# Calculate the count for each sex and categoryName
counts = df.groupby(['sex', 'categoryName']).size().reset_index(name='count')

# Calculate the total count for each sex
totals = df.groupby('sex').size()

# Calculate the percentage of each count relative to the total for that sex
counts['percentage'] = counts.apply(lambda row: round(row['count'] / totals[row['sex']] * 100, 4), axis=1)
# Sort the DataFrame by 'sex' and 'percentage'
counts = counts.sort_values(by=['sex', 'percentage'], ascending=[True, False])

print(counts)
# Save the counts DataFrame to a CSV file
counts.to_csv('format_data/articles_counts.csv', index=False)

   sex categoryName  count  percentage
0    F  ACCESSORIES    105     82.0312
6    F      T-SHIRT     10      7.8125
1    F          BAG      6      4.6875
2    F          HAT      2      1.5625
3    F       JACKET      2      1.5625
4    F        SHOES      1      0.7812
5    F      SWEATER      1      0.7812
7    F       WALLET      1      0.7812
20   M      T-SHIRT   4707     39.0104
11   M          HAT   1905     15.7882
19   M      SWEATER   1403     11.6277
8    M  ACCESSORIES   1055      8.7436
9    M          BAG    845      7.0031
12   M       JACKET    734      6.0832
14   M        PANTS    731      6.0583
17   M        SHIRT    315      2.6106
18   M        SHOES    197      1.6327
22   M       WALLET     65      0.5387
15   M   POLO SHIRT     53      0.4393
16   M      SANDALS     42      0.3481
13   M      OVERALL     10      0.0829
10   M       BUNDLE      2      0.0166
21   M       TSHIRT      2      0.0166
34   U      T-SHIRT    102     40.6375
24   U          BAG     43     17.1315
33   U      SWEATER     31     12.3506
23   U  ACCESSORIES     29     11.5538
26   U          HAT     23      9.1633
36   U       WALLET      7      2.7888
25   U       BUNDLE      4      1.5936
27   U       JACKET      4      1.5936
28   U        PANTS      2      0.7968
35   U       TSHIRT      2      0.7968
29   U   POLO SHIRT      1      0.3984
30   U      SANDALS      1      0.3984
31   U        SHIRT      1      0.3984
32   U        SHOES      1      0.3984

### check categoryName column with categoryInit column

In [50]:
# unique distinct values from the 'categoryName' column
distinct_values_category = df['categoryName'].drop_duplicates()

print(distinct_values_category)

0                HAT
2            T-SHIRT
5        ACCESSORIES
6             WALLET
12        POLO SHIRT
13             SHIRT
14           SWEATER
15               BAG
23             PANTS
46           SANDALS
118            SHOES
245           JACKET
6365          BUNDLE
8002         OVERALL
11888         TSHIRT
Name: categoryName, dtype: object

In [51]:
distinct_combinations = df[['categoryName', 'categoryInit']].drop_duplicates()

print(distinct_combinations)

      categoryName  categoryInit
0              HAT             3
2          T-SHIRT            11
5      ACCESSORIES             1
6           WALLET            12
12      POLO SHIRT             6
13           SHIRT             8
14         SWEATER            10
15             BAG             2
23           PANTS             5
46         SANDALS             7
118          SHOES             9
245         JACKET             4
6365        BUNDLE            13
8002       OVERALL            14
11888       TSHIRT            15

and we can find that the categoryName column is clear and no need to cleaning.  

## cleaning for the VendorKey and VendorName columns

In [52]:
import pandas as pd
df = pd.read_csv('format_data/articles_final.csv')

distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()
distinct_combinations
print(distinct_combinations.groupby("VendorKey").count())

count = distinct_combinations.groupby("VendorKey").size()
print(count[count>1])

           VendorName
VendorKey
0                   1
AGA                 1
ANT                 2
ARN                 1
ASH                 1
...               ...
VRS                 1
YAS                 1
YBT                 1
YD                  1
YRX                 1

[105 rows x 1 columns]
VendorKey
ANT    2
dtype: int64

so we can find that there are duplicate "ANT" value inside VendorKey column. in that case we need find those rows with "ANT" value

In [53]:
selected_row = distinct_combinations[distinct_combinations['VendorKey'] == 'ANT']

print(selected_row)

    VendorKey VendorName
107       ANT  VIRIDIMIE
118       ANT   COOLROAM

### VendorKey with ANT value cleaning

In [17]:
import pandas as pd
df = pd.read_csv('format_data/articles_final.csv')
selected_row = df[(df['VendorKey'] == 'ANT') & (df['VendorName'] == 'VIRIDIMIE')]
# print(selected_row)
num_rows, num_columns = selected_row.shape
print(f'There are {num_rows} rows duplicated for ANT and VIRIDIMIE')


selected_row = df[(df['VendorKey'] == 'ANT') & (df['VendorName'] == 'COOLROAM')]
# print(selected_row)
num_rows, num_columns = selected_row.shape
print(f'There are {num_rows} rows duplicated for ANT and COOLROAM')

There are 87 rows duplicated for ANT and VIRIDIMIE
There are 6 rows duplicated for ANT and COOLROAM

In [54]:
selected_row = df[(df['VendorKey'] == 'ANT') & (df['VendorName'] == 'VIRIDIMIE')]
print(selected_row)
num_rows, num_columns = selected_row.shape
print(f'There are {num_rows} rows duplicated for ANT and VIRIDIMIE')

      articleCode             articleName VendorKey VendorName  categoryInit  \
107    ANT-PI0001       ANTI FLAG - BLACK       ANT  VIRIDIMIE             3
108    ANT-PI0002   FUCK THE RACE - BLACK       ANT  VIRIDIMIE             3
109    ANT-PI0003      ANTI CLASS - BLACK       ANT  VIRIDIMIE            10
110    ANT-PI0004            LOGO - BLACK       ANT  VIRIDIMIE            10
111    ANT-PI0005            AK47 - BLACK       ANT  VIRIDIMIE            11
..            ...                     ...       ...        ...           ...
237  AR.ANT-RI012           POUCH BAG BLK       ANT  VIRIDIMIE             2
238  AR.ANT-RI013         POUCH BAG GREEN       ANT  VIRIDIMIE             2
239  AR.ANT-RI014    POUCH BAG ARMY BROWN       ANT  VIRIDIMIE             2
240  AR.ANT-RI015         SHORT PANTS BLK       ANT  VIRIDIMIE             5
241  AR.ANT-RI016  SHORT PANTS ARMY GREEN       ANT  VIRIDIMIE             5

    categoryName  TypeInit     TypeName   startDate  expireDate  colourInit  \
107          HAT         2      GENERAL  2016-10-01  2017-01-31           1
108          HAT         2      GENERAL  2016-10-01  2017-01-31           1
109      SWEATER         4     ZIP HOOD  2016-10-01  2017-01-31           1
110      SWEATER         4     ZIP HOOD  2016-10-01  2017-01-31           1
111      T-SHIRT         1       CASUAL  2016-10-01  2017-01-31           1
..           ...       ...          ...         ...         ...         ...
237          BAG         8     WAISTBAG  2018-09-14  2018-12-13           1
238          BAG         8     WAISTBAG  2018-09-14  2018-12-13          19
239          BAG         8     WAISTBAG  2018-09-14  2018-12-13           0
240        PANTS         4  SHORT PANTS  2018-09-14  2018-12-13           1
241        PANTS         4  SHORT PANTS  2018-09-14  2018-12-13          20

     colourName sex picture  basePrice  salePrice  \
107       BLACK   M       -      87500     125000
108       BLACK   M       -      87500     125000
109       BLACK   M       -     175000     250000
110       BLACK   M       -     175000     250000
111       BLACK   M       -      87500     125000
..          ...  ..     ...        ...        ...
237       BLACK   M     NaN      97500     150000
238       GREEN   M     NaN      97500     150000
239         NaN   M     NaN      97500     150000
240       BLACK   M     NaN     185250     285000
241  GREEN ARMY   M     NaN     185250     285000

                            notes
107        MASTERING OCTOBER 2016
108        MASTERING OCTOBER 2016
109        MASTERING OCTOBER 2016
110        MASTERING OCTOBER 2016
111        MASTERING OCTOBER 2016
..                            ...
237  RECEIVE ORDER SEPTEMBER 2018
238  RECEIVE ORDER SEPTEMBER 2018
239  RECEIVE ORDER SEPTEMBER 2018
240  RECEIVE ORDER SEPTEMBER 2018
241  RECEIVE ORDER SEPTEMBER 2018

[87 rows x 17 columns]
There are 87 rows duplicated for ANT and VIRIDIMIE

In [55]:
selected_row = distinct_combinations[distinct_combinations['VendorName'] == 'VIRIDIMIE']

print(selected_row)

    VendorKey VendorName
107       ANT  VIRIDIMIE

we can find that the VendorName with VIRIDIMIE only have ANT as it VendorKey.   
So we need check another VendorName COOLROAM which also shared ANT as its VendorKey

In [56]:
selected_row = df[(df['VendorKey'] == 'ANT') & (df['VendorName'] == 'COOLROAM')]
print(selected_row)
num_rows, num_columns = selected_row.shape
print(f'There are {num_rows} rows duplicated for ANT and COOLROAM')

      articleCode             articleName VendorKey VendorName  categoryInit  \
118  AR.000-QG001           BASSENS WHITE       ANT   COOLROAM             9
119  AR.000-QG002  BASSENS BLACK ON WHITE       ANT   COOLROAM             9
120  AR.000-QG003    BASSENS BLACK NUBUCK       ANT   COOLROAM             9
121  AR.000-QG004             BASSENS TAN       ANT   COOLROAM             9
122  AR.000-QG005   PADDING SLIP ON BLACK       ANT   COOLROAM             9
123  AR.000-QH001    PADDING SLIP ON NAVY       ANT   COOLROAM             9

    categoryName  TypeInit TypeName   startDate  expireDate  colourInit  \
118        SHOES         1  GENERAL  2017-07-29  2017-10-27          37
119        SHOES         1  GENERAL  2017-07-29  2017-10-27           2
120        SHOES         1  GENERAL  2017-07-29  2017-10-27           1
121        SHOES         1  GENERAL  2017-07-29  2017-10-27           0
122        SHOES         1  GENERAL  2017-07-29  2017-10-27           1
123        SHOES         1  GENERAL  2017-08-10  2017-11-08          27

      colourName sex picture  basePrice  salePrice                      notes
118        WHITE   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
119  BLACK WHITE   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
120        BLACK   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
121          NaN   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
122        BLACK   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
123         NAVY   M     NaN     455000     650000  RECEIVE ORDER AUGUST 2017
There are 6 rows duplicated for ANT and COOLROAM

so we need find out the COOLROAM most used VendorKey besides ANT

In [57]:
distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()
selected_row = distinct_combinations[distinct_combinations['VendorName'] == 'COOLROAM']

count = df[df['VendorName'] == 'COOLROAM'].groupby('VendorKey').size().reset_index(name='count')
selected_row = selected_row.merge(count, on='VendorKey')

print(selected_row)

  VendorKey VendorName  count
0       CLR   COOLROAM     31
1       ANT   COOLROAM      6
2         0   COOLROAM      1

in here we can find that COOLROAM used most of CLR as its VendorKey. So we need change all COOLROAM with CLR VendorKey.

In [58]:
# Select rows where VendorName is 'COOLROAM' and change VendorKey to 'CLR'
df.loc[df['VendorName'] == 'COOLROAM', 'VendorKey'] = 'CLR'

distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()
selected_row = distinct_combinations[distinct_combinations['VendorName'] == 'COOLROAM']

count = df[df['VendorName'] == 'COOLROAM'].groupby('VendorKey').size().reset_index(name='count')
selected_row = selected_row.merge(count, on='VendorKey')

print(selected_row)

# Save the updated DataFrame to format_data/articles_final.csv
df.to_csv('format_data/articles_final.csv', index=False)

  VendorKey VendorName  count
0       CLR   COOLROAM     38

# We finished cleaning the VendorKey and VendorName column. The articicle table is cleaned.

In [59]:
import pandas as pd
df = pd.read_csv('format_data/articles_final.csv')
# grouped = df.groupby(['VendorKey', 'VendorName']).size().reset_index(name='count')

distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()

print(distinct_combinations)
df

      VendorKey       VendorName
0           CLR         COOLROAM
31          AGA        CERULEFAN
107         ANT        VIRIDIMIE
242         ASH        VIRIDIKIN
296         BER         JADEALLY
...         ...              ...
12369       TSG      MAGENTANGEL
12386       VNS       MAGENTAPAL
12408       YBT  TANGERINEFRIEND
12442       FRT          FREEFET
12444       QUI       QUIKSILVER

[104 rows x 2 columns]

,articleCode,articleName,VendorKey,VendorName,categoryInit,categoryName,TypeInit,TypeName,startDate,expireDate,colourInit,colourName,sex,picture,basePrice,salePrice,notes
0,16FBLO-U1114005,HT HOVEY 01,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,13,DARK GREEN,U,-,73500,105000,-
1,16FBLO-U1114007,HT HOVEY 03,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,20,GREEN ARMY,U,-,73500,105000,-
2,16IBLO-KD0120003,TK SPLIT 04,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,1,BLACK,U,-,52500,75000,-
3,16IBLO-M0112006,T GUERRA 05,CLR,COOLROAM,11,T-SHIRT,2,LONG SLEEVE,2020-01-17,2020-05-16,1,BLACK,M,-,87500,125000,-
4,16IBLO-M0117034,T BEYOND 03,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,26,MISTY GREY,M,-,77000,110000,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12440,AR.PUB-PJ006,MAO BLACK,PUB,AURIBUDDY,10,SWEATER,1,CASUAL,2016-10-21,2017-01-19,1,BLACK,M,NaN,171500,245000,RECEIVE PUBLIC SLINGBAG
12441,AR.SLT-QF001,MEN WOMAN & CHILDREN,SLT,VIRIDIPAL,11,T-SHIRT,1,CASUAL,2017-06-04,2017-09-02,1,BLACK,M,NaN,140000,175000,RECEIVE ORDER JUNE 2017
12442,RV.FRT-TA001,MUHAMMAD ALI BLACK,FRT,FREEFET,11,T-SHIRT,1,CASUAL,2020-01-17,2020-04-16,1,BLACK,M,NaN,100750,155000,PENERIMAAN TS
12443,RV.FRT-TA002,MUHAMMAD ALI WHITE,FRT,FREEFET,11,T-SHIRT,1,CASUAL,2020-01-17,2020-04-16,37,WHITE,M,NaN,100750,155000,PENERIMAAN TS
12444,RV.QUI-TJ001,TSHIRT QUICK 80K,QUI,QUIKSILVER,15,TSHIRT,1,CASUAL,2020-10-08,2021-01-06,0,NaN,U,NaN,45000,80000,PENERIMAAN QUIKSILVER TEES

In [60]:
invalid_vendorkey_line = df.loc[df['VendorKey'].str.len() < 2]
print(invalid_vendorkey_line)

Empty DataFrame
Columns: [articleCode, articleName, VendorKey, VendorName, categoryInit, categoryName, TypeInit, TypeName, startDate, expireDate, colourInit, colourName, sex, picture, basePrice, salePrice, notes]
Index: []

In [61]:
distinct_vendorName = df['VendorName'].drop_duplicates()
print(distinct_vendorName)

0               COOLROAM
31             CERULEFAN
107            VIRIDIMIE
242            VIRIDIKIN
296             JADEALLY
              ...
12369        MAGENTANGEL
12386         MAGENTAPAL
12408    TANGERINEFRIEND
12442            FREEFET
12444         QUIKSILVER
Name: VendorName, Length: 104, dtype: object

In [62]:
distinct_VendorKey= df['VendorKey'].drop_duplicates()
print(distinct_VendorKey)

0        CLR
31       AGA
107      ANT
242      ASH
296      BER
        ...
12369    TSG
12386    VNS
12408    YBT
12442    FRT
12444    QUI
Name: VendorKey, Length: 104, dtype: object

In [63]:
vendor_dict = dict(zip(df['VendorKey'], df['VendorName']))

# Drop duplicates
# Since dictionaries in Python 3.7+ maintain insertion order, 
# any duplicate key will simply overwrite the previous one with its value
# So, essentially duplicates are automatically handled.

print(len(vendor_dict))
print(vendor_dict)

104
{'CLR': 'COOLROAM', 'AGA': 'CERULEFAN', 'ANT': 'VIRIDIMIE', 'ASH': 'VIRIDIKIN', 'BER': 'JADEALLY', 'BLM': 'STYLEVOYAGE', 'BLR': 'LITVENTURE', 'BOY': 'LITEDITION', 'BPH': 'HIPTREK', 'CES': 'CORALPAL', 'CHO': 'LITVOYAGE', 'CLB': 'TANGERINEPARTNER', 'CLK': 'COOLEDITION', 'COL': 'STYLEEDITION', 'CPS': 'FRESHJOURNEY', 'CPT': 'FRESHTOUR', 'CRS': 'FRESHTREK', 'DGM': 'CLASSYQUEST', 'ESB': 'VIRIDIFELLOW', 'ESW': 'CORALFELLOW', 'EXL': 'FRESHVENTURE', 'FAW': 'CERULEANGEL', 'FHL': 'VIRIDIALLY', 'FRG': 'HIPVENTURE', 'FTC': 'CORALMIE', 'FWD': 'JADEFELLOW', 'GEX': 'MAGENTAKIN', 'GLL': 'HIPTOUR', 'GRG': 'STYLERANGE', 'GRM': 'BUZZVOYAGE', 'GTW': 'BUZZTOUR', 'HLT': 'FRESHEDITION', 'HLW': 'GLAMVOYAGE', 'HMR': 'MAGENTALLY', 'HRT': 'SAPPHIREKIN', 'HYB': 'LITQUEST', 'KGS': 'HIPQUEST', 'KNR': 'TANGERINEMATE', 'LAF': 'TANGERINEKICK', 'LKK': 'LITPADE', 'LWS': 'COOLTOUR', 'MAT': 'TANGERINEBUDDY', 'MDG': 'JADEFRIEND', 'MDS': 'CHICTREK', 'MER': 'VIRIDIANGEL', 'MKV': 'BUZZJOURNEY', 'MPR': 'BUZZROAM', 'MUN': 'JADEKICK', 'MYA': 'STYLETOUR', 'NEC': 'AZUREKICK', 'OFL': 'VIRIDIFRIEND', 'OGR': 'SAPPHIREMATE', 'PCT': 'TANGERINEALLY', 'PUB': 'AURIBUDDY', 'QNW': 'AZUREMIE', 'RDC': 'CORALPARTNER', 'REC': 'AURIPAL', 'RIO': 'TANGERINEFELLOW', 'SLP': 'LITJOURNEY', 'SLS': 'COOLRANGE', 'SLT': 'VIRIDIPAL', 'SMD': 'CERULEALLY', 'STY': 'BUZZEDITION', 'TGW': 'CHICVOYAGE', 'TRF': 'VIRIDIKICK', 'TUC': 'TANGERINEMIE', 'VCS': 'CLASSYVOYAGE', 'VLD': 'GLAMRANGE', 'VRS': 'BUZZVENTURE', 'YAS': 'TANGERINEPAL', 'YD': 'CORALFAN', 'YRX': 'MAGENTAFELLOW', 'ARN': 'AURIFRIEND', 'BKN': 'AURIKIN', 'BNV': 'CORALALLY', 'BSC': 'CATFLY', 'ESH': 'AURIKICK', 'CHM': 'BUZZRANGE', 'DDR': 'FRESHQUEST', 'DKS': 'JADEMIE', 'DMJ': 'JADEBUDDY', 'DSM': 'GLAMTREK', 'GMS': 'COOLJOURNEY', 'HMD': 'CLASSYTOUR', 'HOC': 'SAPPHIREMIE', 'HPG': 'HIPJAUNT', 'HRW': 'GLAMEDITION', 'JGR': 'VIRIDIMATE', 'MCK': 'CORALKICK', 'MDT': 'CERULEPAL', 'MIN': 'STYLETREK', 'NEM': 'STYLEQUEST', 'ONK': 'AURIMIE', 'PLU': 'TANGERINEANGEL', 'HRL': 'HURLEY', 'RVT': 'REVOTA', 'SIN': 'CORALMATE', 'STP': 'TANGERINEFAN', 'THR': 'CERULEBUDDY', 'TSG': 'MAGENTANGEL', 'VNS': 'MAGENTAPAL', 'YBT': 'TANGERINEFRIEND', 'FRT': 'FREEFET', 'QUI': 'QUIKSILVER'}

In [64]:
from collections import defaultdict
value_to_keys = defaultdict(list)
for key, value in vendor_dict.items():
    value_to_keys[value].append(key)

# Filter out values that have only one key
duplicated_values = {value: keys for value, keys in value_to_keys.items() if len(keys) > 1}

print(duplicated_values)

{}

In [65]:
distinct_articleCode = df['articleCode'].drop_duplicates()
print(distinct_articleCode)

0         16FBLO-U1114005
1         16FBLO-U1114007
2        16IBLO-KD0120003
3         16IBLO-M0112006
4         16IBLO-M0117034
               ...
12440        AR.PUB-PJ006
12441        AR.SLT-QF001
12442        RV.FRT-TA001
12443        RV.FRT-TA002
12444        RV.QUI-TJ001
Name: articleCode, Length: 12445, dtype: object

In [66]:
distinct_articleName = df['articleName'].drop_duplicates()
print(distinct_articleName)

0                 HT HOVEY 01
1                 HT HOVEY 03
2                 TK SPLIT 04
3                 T GUERRA 05
4                 T BEYOND 03
                 ...
12440               MAO BLACK
12441    MEN WOMAN & CHILDREN
12442      MUHAMMAD ALI BLACK
12443      MUHAMMAD ALI WHITE
12444        TSHIRT QUICK 80K
Name: articleName, Length: 12373, dtype: object

In [67]:
article_dict = dict(zip(df['articleCode'], df['articleName']))
value_to_keys = defaultdict(list)
for key, value in article_dict.items():
    value_to_keys[value].append(key)

# Filter out values that have only one key
duplicated_values = {value: keys for value, keys in value_to_keys.items() if len(keys) > 1}

print(duplicated_values)
print(len(duplicated_values))

{'FLAMES BLACK': ['AR.ASH-RE002', 'THR.AR-QG0001'], 'ST CHARLIE': ['AR.BER-QC053', 'BE.RAK-RX240'], 'STANTIN BLACK': ['AR.BER-QG008', 'BE.RAK-RX530'], 'CRISIS': ['AR.BOY-RA003', 'AR.BOY-RA004'], 'NANDO SILVER': ['AR.CHO-RG005', 'AR.CHO-RL013'], 'NUNO SILVER': ['AR.CHO-RG006', 'AR.CHO-RL016'], 'VIEW GREEN': ['AR.CLB-RE010', 'ARN.AR-SB0001'], 'LINETYPE 5PANEL': ['AR.CPS-QE001', 'AR.CPS-QE002'], 'MESH CAP': ['AR.CPS-QE003', 'AR.CPS-QE004', 'AR.CPS-QE005'], 'CHERRY GROOVY': ['AR.CPS-QE007', 'AR.CPS-QE008'], 'FEMALE C CLASSIC SNAPBACK': ['AR.CPS-QE009', 'AR.CPS-QE010'], 'CYCLING CAPSLOCK': ['AR.CPS-QE012', 'AR.CPS-QE013'], 'EBSWT GEARS VABL': ['AR.ESB-RE001', 'AR.ESB-SC012'], 'EBSWT DHOLG MS': ['AR.ESB-RE028', 'AR.ESB-SC013'], 'EBBG DP SWED OLV': ['AR.ESB-RE055', 'AR.ESB-SC007'], 'FEELS BLACK': ['AR.GTW-SF002', 'BSC.AR-SJ0015'], 'NETS BLACK': ['AR.MAT-QA027', 'BSC.AR-SG0004'], 'TOXIC': ['AR.MER-QA004', 'BE.RAK-SF042'], 'GLOBE BLACK': ['AR.MKV-PL008', 'AR.MKV-PL044'], 'WHITE MOUNTAIN - GREEN': ['AR.MKV-SC004', 'AR.MKV-SC012'], 'DISORDER': ['AR.MPR-RK001', 'BE.RAK-RX096'], 'BONES BLACK': ['AR.PUB-PK003', 'ESH.AR-PJ0059'], 'L.B.S.L BLACK': ['AR.PUB-PK008', 'AR.PUB-PK014'], 'PUB-HAB BLACK': ['AR.PUB-PK009', 'AR.PUB-PK016'], 'TUNE BLACK': ['AR.PUB-QE037', 'BSC.AR-RF0011'], 'SELF BLACK': ['AR.PUB-QH001', 'BSC.AR-SC0049'], 'CALK BLACK': ['AR.PUB-QH021', 'AR.PUB-RA025'], 'CALK GREEN': ['AR.PUB-QH022', 'AR.PUB-RA027'], 'CALK MAROON': ['AR.PUB-QH023', 'AR.PUB-RA026'], 'CALK CREAM': ['AR.PUB-QH035', 'AR.PUB-RA028'], 'TERROR CLUB BLACK': ['AR.PUB-QH038', 'AR.PUB-RA029'], 'DAB - BLACK HAT': ['AR.PUB-RA003', 'AR.PUB-RA030'], 'SHO - OLIVE HAT': ['AR.PUB-RA004', 'AR.PUB-RA031'], 'MATTE BROWN CHINO': ['AR.PUB-RE056', 'AR.PUB-RE060'], 'COLLAR BLACK WHITE SHIRT': ['AR.PUB-RL012', 'AR.PUB-SC018'], 'FORET - GREEN': ['AR.PUB-SG046', 'MAT-PI0030'], 'TURMOIL MAROON': ['AR.RDC-PJ001', 'AR.RDC-PK001'], 'STACK GREY': ['AR.RDC-PJ002', 'AR.RDC-PK002'], 'NATIVE GREEN': ['AR.REC-QF049', 'ESH.AR-RJ0017'], 'PAYTON HIP BAG': ['AR.SLS-SH002', 'AR.SLS-SI009'], 'NEW BALANCE 990V5 GREY': ['AR.SLS-SI003', 'SLT.AR-SG0017'], 'NEW BALANCE 990V5 BLACK': ['AR.SLS-SI004', 'SLT.AR-SG0018'], 'SKATEMAG MAROON': ['AR.SLT-PJ008', 'THR.AR-QG0006'], 'DIAMOND EMBLEM  TRUCKER - RED': ['AR.SLT-QB020', 'AR.SLT-QC033', 'AR.SLT-QF052'], 'DIAMOND EMBLEM TRUCKER- WHITE': ['AR.SLT-QB021', 'AR.SLT-QF053'], 'GONZ OLD TIMER POLO CAP - TAN/BLACK': ['AR.SLT-QB025', 'AR.SLT-QC034', 'AR.SLT-QF048'], 'CALIFORNIA FLAG - NA': ['AR.SLT-QC050', 'SLT-PI0005'], 'PENTAGRAM COACH JACKET': ['AR.SLT-QF042', 'AR.SLT-QF043'], 'SKATEMAG LOGO': ['AR.SLT-QF044', 'AR.SLT-QF045'], 'THRASH ROPE - BLUE': ['AR.SLT-QF058', 'SLT-PI0044'], 'THRASH ROPE - RED': ['AR.SLT-QF059', 'SLT-PI0047'], 'THRASH ROPE - ORANGE': ['AR.SLT-QF060', 'SLT-PI0046'], 'SKATEGOAT - MAROON': ['AR.SLT-QF061', 'SLT-PI0041'], 'FISH - GREEN': ['AR.SLT-QF062', 'SLT-PI0032'], 'MAXIMUM RAD - NA': ['AR.SLT-QF069', 'SLT-PI0012'], 'WP873 KHAKI': ['AR.SLT-RD014', 'DKS.AR-SE0009'], 'OCEAN BLUE': ['AR.STY-QG010', 'ESH.AR-SB0014'], 'PITCH BLACK': ['AR.STY-SH002', 'BSC.AR-SG0022'], 'HD LITTLE PILL BLACK': ['AR.TUC-RI004', 'AR.TUC-SA016'], 'POLAR BLACK': ['AR.VLD-PL002', 'ESH.AR-SD0017'], 'VULTURE BLACK': ['AR.VRS-QD005', 'ESH.AR-SD0007'], 'RUMBLE GREEN': ['AR.VRS-QF002', 'ESH.AR-RA0018'], 'JOY BLACK': ['AR.VRS-QJ008', 'ESH.AR-RL0014'], 'FUNNY CAR': ['AR.YAS-SE003', 'AR.YAS-SE012'], 'WOODS - BLACK': ['BER-PI0030', 'RDC-PI0009'], 'CLASS CLAY': ['BSC.AR-RA0012', 'BSC.AR-RC0014'], 'RICHTER BLACK': ['THR.AR-RB0001', 'THR.AR-RB0011'], 'FLAMES PURPLE': ['THR.AR-RB0008', 'THR.AR-RB0015'], 'FLAMES WHITE': ['THR.AR-RB0009', 'THR.AR-RB0016']}
69

In [68]:

invalid_vendorkey_line = df.loc[df['articleCode'] == 'AR.LWS-QB018'] 
print(invalid_vendorkey_line)

        articleCode articleName VendorKey VendorName  categoryInit  \
12433  AR.LWS-QB018   WOF BLACK       LWS   COOLTOUR            11

      categoryName  TypeInit TypeName   startDate  expireDate  colourInit  \
12433      T-SHIRT         1   CASUAL  2017-02-18  2017-05-19           1

      colourName sex picture  basePrice  salePrice  \
12433      BLACK   M     NaN     111300     159000

                             notes
12433  RECEIVE ORDER FEBRUARY 2017

In [69]:
df1 = pd.read_csv(r'format_data\articles_final.csv', delimiter=',', encoding='utf-8')

print(len(df1))

12445