In [13]:
import pandas as pd
article_file_path = 'rawdata/article.csv'
# Load CSV file into a pandas DataFrame
df = pd.read_csv(article_file_path, delimiter=',', encoding='utf-8')

ParserError: Error tokenizing data. C error: Expected 17 fields in line 2577, saw 18

# data pre cleaning
we can not directly open the csv. In that case we need seperate line by line to locate and isolate the issue.

In [17]:
article_file_path = 'rawdata/article.csv'
with open(article_file_path, 'r') as f:
    lines = f.readlines()

# Get the number of columns in the header
header_columns = len(lines[0].split(','))

# Separate the lines into correct and incorrect lines
correct_lines = []
incorrect_lines = []
incorrect_lines.append(lines[0])


# Check each line
for i, line in enumerate(lines):
    num_columns = len(line.split(','))
    if num_columns != header_columns:
        print(f'Row {i} has  {num_columns} of columns instead of {header_columns}')
        incorrect_lines.append(line)
    else:
        correct_lines.append(line)

# Write the correct lines to a new file
correct_file_path = 'format_data/article-correct-lines.csv'
with open(correct_file_path, 'w') as f:
    f.writelines(correct_lines)

# Write the incorrect lines to a new file
incorrect_file_path = 'format_data/article-incorrect-lines.csv'
with open(incorrect_file_path, 'w') as f:
    f.writelines(incorrect_lines)

Row 2576 has incorrect number of columns: 18 instead of 17
Row 2584 has incorrect number of columns: 18 instead of 17
Row 4145 has incorrect number of columns: 19 instead of 17
Row 4146 has incorrect number of columns: 19 instead of 17
Row 4147 has incorrect number of columns: 19 instead of 17
Row 4148 has incorrect number of columns: 19 instead of 17
Row 4149 has incorrect number of columns: 19 instead of 17
Row 4150 has incorrect number of columns: 19 instead of 17
Row 5960 has incorrect number of columns: 18 instead of 17
Row 11899 has incorrect number of columns: 19 instead of 17
Row 11900 has incorrect number of columns: 19 instead of 17
Row 11903 has incorrect number of columns: 18 instead of 17

After the data cleaning we can sperate the correct and incorrect lines in different files.  
![Example Image](img/wrong.png)

Now let's move on to format the date columns with only yyyy mm dd value.

In [21]:
# Load the corrected CSV file into a pandas DataFrame
df = pd.read_csv(correct_file_path)
# print the first 5 rows of the DataFrame
df.head(5)

,articleCode,articleName,VendorKey,VendorName,categoryInit,categoryName,TypeInit,TypeName,startDate,expireDate,colourInit,colourName,sex,picture,basePrice,salePrice,notes
0,16FBLO-U1114005,HT HOVEY 01,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,13,DARK GREEN,U,-,73500,105000,-
1,16FBLO-U1114007,HT HOVEY 03,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,20,GREEN ARMY,U,-,73500,105000,-
2,16IBLO-KD0120003,TK SPLIT 04,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,1,BLACK,KD,-,52500,75000,-
3,16IBLO-M0112006,T GUERRA 05,CLR,COOLROAM,11,T-SHIRT,2,LONG SLEEVE,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,1,BLACK,M,-,87500,125000,-
4,16IBLO-M0117034,T BEYOND 03,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17 00:00:00.000,2020-05-16 00:00:00.000,26,MISTY GREY,M,-,77000,110000,-

In [24]:
df['startDate'] = pd.to_datetime(df['startDate']).dt.date
df['expireDate'] = pd.to_datetime(df['expireDate']).dt.date
df.head(5)

,articleCode,articleName,VendorKey,VendorName,categoryInit,categoryName,TypeInit,TypeName,startDate,expireDate,colourInit,colourName,sex,picture,basePrice,salePrice,notes
0,16FBLO-U1114005,HT HOVEY 01,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,13,DARK GREEN,U,-,73500,105000,-
1,16FBLO-U1114007,HT HOVEY 03,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,20,GREEN ARMY,U,-,73500,105000,-
2,16IBLO-KD0120003,TK SPLIT 04,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,1,BLACK,KD,-,52500,75000,-
3,16IBLO-M0112006,T GUERRA 05,CLR,COOLROAM,11,T-SHIRT,2,LONG SLEEVE,2020-01-17,2020-05-16,1,BLACK,M,-,87500,125000,-
4,16IBLO-M0117034,T BEYOND 03,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,26,MISTY GREY,M,-,77000,110000,-

In [10]:
# Check the duplicates in the DataFrame  
## check the articleCode column

In [25]:
count = df.groupby('articleCode').size()
# no duplicates at least
print(count[count > 1])

Series([], dtype: int64)

so there is no duplicates in the articleCode column. lets save the file first

In [35]:

df.to_csv('format_data/articles_final.csv', index=False)
df = pd.read_csv('format_data/articles_final.csv')
df.head(5)

,articleCode,articleName,VendorKey,VendorName,categoryInit,categoryName,TypeInit,TypeName,startDate,expireDate,colourInit,colourName,sex,picture,basePrice,salePrice,notes
0,16FBLO-U1114005,HT HOVEY 01,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,13,DARK GREEN,U,-,73500,105000,-
1,16FBLO-U1114007,HT HOVEY 03,CLR,COOLROAM,3,HAT,5,BUCKET HAT,2020-01-17,2020-05-16,20,GREEN ARMY,U,-,73500,105000,-
2,16IBLO-KD0120003,TK SPLIT 04,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,1,BLACK,KD,-,52500,75000,-
3,16IBLO-M0112006,T GUERRA 05,CLR,COOLROAM,11,T-SHIRT,2,LONG SLEEVE,2020-01-17,2020-05-16,1,BLACK,M,-,87500,125000,-
4,16IBLO-M0117034,T BEYOND 03,CLR,COOLROAM,11,T-SHIRT,1,CASUAL,2020-01-17,2020-05-16,26,MISTY GREY,M,-,77000,110000,-

## check the categoryName column
### check categoryName column with sex column

In [48]:
grouped = df.groupby(['sex', 'categoryName']).size().reset_index(name='count')
grouped

   sex categoryName  count
0    F  ACCESSORIES    105
1    F          BAG      6
2    F          HAT      2
3    F       JACKET      2
4    F        SHOES      1
5    F      SWEATER      1
6    F      T-SHIRT     10
7    F       WALLET      1
8   KD      T-SHIRT      1
9    M  ACCESSORIES   1055
10   M          BAG    843
11   M       BUNDLE      2
12   M          HAT   1904
13   M       JACKET    734
14   M      OVERALL     10
15   M        PANTS    731
16   M   POLO SHIRT     53
17   M      SANDALS     42
18   M        SHIRT    315
19   M        SHOES    197
20   M      SWEATER   1400
21   M      T-SHIRT   4702
22   M       TSHIRT      2
23   M       WALLET     65
24   U  ACCESSORIES     29
25   U          BAG     43
26   U       BUNDLE      4
27   U          HAT     23
28   U       JACKET      4
29   U        PANTS      2
30   U   POLO SHIRT      1
31   U      SANDALS      1
32   U        SHIRT      1
33   U        SHOES      1
34   U      SWEATER     31
35   U      T-SHIRT    101
36   U       TSHIRT      1
37   U       WALLET      7

In [43]:
# Calculate the count for each sex and categoryName
counts = df.groupby(['sex', 'categoryName']).size().reset_index(name='count')

# Calculate the total count for each sex
totals = df.groupby('sex').size()

# Calculate the percentage of each count relative to the total for that sex
counts['percentage'] = counts.apply(lambda row: round(row['count'] / totals[row['sex']] * 100, 4), axis=1)
# Sort the DataFrame by 'sex' and 'percentage'
counts = counts.sort_values(by=['sex', 'percentage'], ascending=[True, False])

print(counts)
# Save the counts DataFrame to a CSV file
counts.to_csv('format_data/articles_counts.csv', index=False)

   sex categoryName  count  percentage
0    F  ACCESSORIES    105     82.0312
6    F      T-SHIRT     10      7.8125
1    F          BAG      6      4.6875
2    F          HAT      2      1.5625
3    F       JACKET      2      1.5625
4    F        SHOES      1      0.7812
5    F      SWEATER      1      0.7812
7    F       WALLET      1      0.7812
8   KD      T-SHIRT      1    100.0000
21   M      T-SHIRT   4702     39.0046
12   M          HAT   1904     15.7943
20   M      SWEATER   1400     11.6134
9    M  ACCESSORIES   1055      8.7516
10   M          BAG    843      6.9929
13   M       JACKET    734      6.0888
15   M        PANTS    731      6.0639
18   M        SHIRT    315      2.6130
19   M        SHOES    197      1.6342
23   M       WALLET     65      0.5392
16   M   POLO SHIRT     53      0.4397
17   M      SANDALS     42      0.3484
14   M      OVERALL     10      0.0830
11   M       BUNDLE      2      0.0166
22   M       TSHIRT      2      0.0166
35   U      T-SHIRT    101     40.5622
25   U          BAG     43     17.2691
34   U      SWEATER     31     12.4498
24   U  ACCESSORIES     29     11.6466
27   U          HAT     23      9.2369
37   U       WALLET      7      2.8112
26   U       BUNDLE      4      1.6064
28   U       JACKET      4      1.6064
29   U        PANTS      2      0.8032
30   U   POLO SHIRT      1      0.4016
31   U      SANDALS      1      0.4016
32   U        SHIRT      1      0.4016
33   U        SHOES      1      0.4016
36   U       TSHIRT      1      0.4016

### check categoryName column with categoryInit column

In [46]:
# unique distinct values from the 'categoryName' column
distinct_values_category = df['categoryName'].drop_duplicates()

print(distinct_values_category)

0                HAT
2            T-SHIRT
5        ACCESSORIES
6             WALLET
12        POLO SHIRT
13             SHIRT
14           SWEATER
15               BAG
23             PANTS
46           SANDALS
118            SHOES
245           JACKET
6365          BUNDLE
8002         OVERALL
11888         TSHIRT
Name: categoryName, dtype: object

In [52]:
distinct_combinations = df[['categoryName', 'categoryInit']].drop_duplicates()

print(distinct_combinations)

      categoryName  categoryInit
0              HAT             3
2          T-SHIRT            11
5      ACCESSORIES             1
6           WALLET            12
12      POLO SHIRT             6
13           SHIRT             8
14         SWEATER            10
15             BAG             2
23           PANTS             5
46         SANDALS             7
118          SHOES             9
245         JACKET             4
6365        BUNDLE            13
8002       OVERALL            14
11888       TSHIRT            15

and we can find that the categoryName column is clear and no need to cleaning.  

## cleaning for the VendorKey and VendorName columns

In [4]:
import pandas as pd
df = pd.read_csv('format_data/articles_final.csv')

distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()
distinct_combinations
print(distinct_combinations.groupby("VendorKey").count())

count = distinct_combinations.groupby("VendorKey").size()
print(count[count>1])

           VendorName
VendorKey
0                   1
AGA                 1
ANT                 2
ARN                 1
ASH                 1
...               ...
VRS                 1
YAS                 1
YBT                 1
YD                  1
YRX                 1

[103 rows x 1 columns]
VendorKey
ANT    2
dtype: int64

so we can find that there are duplicate "ANT" value inside VendorKey column. in that case we need find those rows with "ANT" value

In [5]:
selected_row = distinct_combinations[distinct_combinations['VendorKey'] == 'ANT']

print(selected_row)

    VendorKey VendorName
107       ANT  VIRIDIMIE
118       ANT   COOLROAM

### VendorKey with ANT value cleaning

In [6]:
selected_row = df[(df['VendorKey'] == 'ANT') & (df['VendorName'] == 'VIRIDIMIE')]
print(selected_row)
num_rows, num_columns = selected_row.shape
print(f'There are {num_rows} rows duplicated for ANT and VIRIDIMIE')

      articleCode             articleName VendorKey VendorName  categoryInit  \
107    ANT-PI0001       ANTI FLAG - BLACK       ANT  VIRIDIMIE             3
108    ANT-PI0002   FUCK THE RACE - BLACK       ANT  VIRIDIMIE             3
109    ANT-PI0003      ANTI CLASS - BLACK       ANT  VIRIDIMIE            10
110    ANT-PI0004            LOGO - BLACK       ANT  VIRIDIMIE            10
111    ANT-PI0005            AK47 - BLACK       ANT  VIRIDIMIE            11
..            ...                     ...       ...        ...           ...
237  AR.ANT-RI012           POUCH BAG BLK       ANT  VIRIDIMIE             2
238  AR.ANT-RI013         POUCH BAG GREEN       ANT  VIRIDIMIE             2
239  AR.ANT-RI014    POUCH BAG ARMY BROWN       ANT  VIRIDIMIE             2
240  AR.ANT-RI015         SHORT PANTS BLK       ANT  VIRIDIMIE             5
241  AR.ANT-RI016  SHORT PANTS ARMY GREEN       ANT  VIRIDIMIE             5

    categoryName  TypeInit     TypeName   startDate  expireDate  colourInit  \
107          HAT         2      GENERAL  2016-10-01  2017-01-31           1
108          HAT         2      GENERAL  2016-10-01  2017-01-31           1
109      SWEATER         4     ZIP HOOD  2016-10-01  2017-01-31           1
110      SWEATER         4     ZIP HOOD  2016-10-01  2017-01-31           1
111      T-SHIRT         1       CASUAL  2016-10-01  2017-01-31           1
..           ...       ...          ...         ...         ...         ...
237          BAG         8     WAISTBAG  2018-09-14  2018-12-13           1
238          BAG         8     WAISTBAG  2018-09-14  2018-12-13          19
239          BAG         8     WAISTBAG  2018-09-14  2018-12-13           0
240        PANTS         4  SHORT PANTS  2018-09-14  2018-12-13           1
241        PANTS         4  SHORT PANTS  2018-09-14  2018-12-13          20

     colourName sex picture  basePrice  salePrice  \
107       BLACK   M       -      87500     125000
108       BLACK   M       -      87500     125000
109       BLACK   M       -     175000     250000
110       BLACK   M       -     175000     250000
111       BLACK   M       -      87500     125000
..          ...  ..     ...        ...        ...
237       BLACK   M     NaN      97500     150000
238       GREEN   M     NaN      97500     150000
239         NaN   M     NaN      97500     150000
240       BLACK   M     NaN     185250     285000
241  GREEN ARMY   M     NaN     185250     285000

                            notes
107        MASTERING OCTOBER 2016
108        MASTERING OCTOBER 2016
109        MASTERING OCTOBER 2016
110        MASTERING OCTOBER 2016
111        MASTERING OCTOBER 2016
..                            ...
237  RECEIVE ORDER SEPTEMBER 2018
238  RECEIVE ORDER SEPTEMBER 2018
239  RECEIVE ORDER SEPTEMBER 2018
240  RECEIVE ORDER SEPTEMBER 2018
241  RECEIVE ORDER SEPTEMBER 2018

[87 rows x 17 columns]
There are 87 rows duplicated for ANT and VIRIDIMIE

In [7]:
selected_row = distinct_combinations[distinct_combinations['VendorName'] == 'VIRIDIMIE']

print(selected_row)

    VendorKey VendorName
107       ANT  VIRIDIMIE

we can find that the VendorName with VIRIDIMIE only have ANT as it VendorKey.   
So we need check another VendorName COOLROAM which also shared ANT as its VendorKey

In [8]:
selected_row = df[(df['VendorKey'] == 'ANT') & (df['VendorName'] == 'COOLROAM')]
print(selected_row)
num_rows, num_columns = selected_row.shape
print(f'There are {num_rows} rows duplicated for ANT and COOLROAM')

      articleCode             articleName VendorKey VendorName  categoryInit  \
118  AR.000-QG001           BASSENS WHITE       ANT   COOLROAM             9
119  AR.000-QG002  BASSENS BLACK ON WHITE       ANT   COOLROAM             9
120  AR.000-QG003    BASSENS BLACK NUBUCK       ANT   COOLROAM             9
121  AR.000-QG004             BASSENS TAN       ANT   COOLROAM             9
122  AR.000-QG005   PADDING SLIP ON BLACK       ANT   COOLROAM             9
123  AR.000-QH001    PADDING SLIP ON NAVY       ANT   COOLROAM             9

    categoryName  TypeInit TypeName   startDate  expireDate  colourInit  \
118        SHOES         1  GENERAL  2017-07-29  2017-10-27          37
119        SHOES         1  GENERAL  2017-07-29  2017-10-27           2
120        SHOES         1  GENERAL  2017-07-29  2017-10-27           1
121        SHOES         1  GENERAL  2017-07-29  2017-10-27           0
122        SHOES         1  GENERAL  2017-07-29  2017-10-27           1
123        SHOES         1  GENERAL  2017-08-10  2017-11-08          27

      colourName sex picture  basePrice  salePrice                      notes
118        WHITE   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
119  BLACK WHITE   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
120        BLACK   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
121          NaN   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
122        BLACK   M     NaN     487500     650000    RECEIVE ORDER JULY 2017
123         NAVY   M     NaN     455000     650000  RECEIVE ORDER AUGUST 2017
There are 6 rows duplicated for ANT and COOLROAM

so we need find out the COOLROAM most used VendorKey besides ANT

In [14]:
distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()
selected_row = distinct_combinations[distinct_combinations['VendorName'] == 'COOLROAM']

count = df[df['VendorName'] == 'COOLROAM'].groupby('VendorKey').size().reset_index(name='count')
selected_row = selected_row.merge(count, on='VendorKey')

print(selected_row)

  VendorKey VendorName  count
0       CLR   COOLROAM     31
1       ANT   COOLROAM      6
2         0   COOLROAM      1

in here we can find that COOLROAM used most of CLR as its VendorKey. So we need change all COOLROAM with CLR VendorKey.

In [17]:
# Select rows where VendorName is 'COOLROAM' and change VendorKey to 'CLR'
df.loc[df['VendorName'] == 'COOLROAM', 'VendorKey'] = 'CLR'

distinct_combinations = df[['VendorKey', 'VendorName']].drop_duplicates()
selected_row = distinct_combinations[distinct_combinations['VendorName'] == 'COOLROAM']

count = df[df['VendorName'] == 'COOLROAM'].groupby('VendorKey').size().reset_index(name='count')
selected_row = selected_row.merge(count, on='VendorKey')

print(selected_row)

# Save the updated DataFrame to format_data/articles_final.csv
df.to_csv('format_data/articles_final.csv', index=False)

  VendorKey VendorName  count
0       CLR   COOLROAM     38

# We finished cleaning the VendorKey and VendorName column. The articicle table is cleaned.